sonar.projectKey=jenkins_windows
sonar.projectName=jenkins_windows
sonar.projectVersion=1.0
sonar.java.sources=src
sonar.java.binaries=bin
sonar.java.file.suffixes=java
sonar.sourceEncoding=UTF-8
